.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${workspaceFolder}/build/auto_test",
            //"program": "${workspaceFolder}/build/hello_openvino",
            "program": "${workspaceFolder}/build/hello_single_infer",
            "args": [
                "CPU",
                "/home/wy/models/input_tesnor_names_changed.xml",
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            //"envFile": "${workspaceFolder}/.env",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${workspaceFolder}/build/auto_test",
            //"program": "${workspaceFolder}/build/hello_openvino",
            "program": "${workspaceFolder}/build/hello_single_infer",
            "args": [
                "GPU",
                "~/models/public/vehicle-license-plate-detection-barrier-0123/FP16/vehicle-license-plate-detection-barrier-0123.xml",
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            //"envFile": "${workspaceFolder}/.env",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,8 +12,8 @@
             //"program": "${workspaceFolder}/build/hello_openvino",
             "program": "${workspaceFolder}/build/hello_single_infer",
             "args": [
-                "CPU",
-                "/home/wy/models/input_tesnor_names_changed.xml",
+                "GPU",
+                "~/models/public/vehicle-license-plate-detection-barrier-0123/FP16/vehicle-license-plate-detection-barrier-0123.xml",
             ],
             "stopAtEntry": false,
             "cwd": "${fileDirname}",
